<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="Saw_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0s-qC-k3I">
                                <rect key="frame" x="48" y="286" width="279" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GnL-jW-sM9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubV-ea-sYn">
                                <rect key="frame" x="107" y="362" width="160" height="30"/>
                                <color key="backgroundColor" red="0.2919508918494097" green="0.5619354943864705" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="syw-4a-pt5"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In with Facebook"/>
                                <connections>
                                    <action selector="loginFBButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YKp-Vx-5Uf"/>
                                    <segue destination="mf5-kU-QJD" kind="show" identifier="loginWithFB" id="uwn-4r-X15"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDm-l8-GSN">
                                <rect key="frame" x="160" y="438" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="NZh-t2-YkI"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="yhK-7G-O3z" kind="show" identifier="signUp" id="V2u-3U-KKQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ej2-fc-Dhq">
                                <rect key="frame" x="166" y="400" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="RZa-FS-fC0"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="91S-J8-lv4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oh0-kf-HbR">
                                <rect key="frame" x="48" y="324" width="279" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vbC-uc-CmW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DDm-l8-GSN" firstAttribute="top" secondItem="Ej2-fc-Dhq" secondAttribute="bottom" constant="8" id="3vb-sm-yBW"/>
                            <constraint firstItem="oh0-kf-HbR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="60k-40-9Gg"/>
                            <constraint firstItem="b0s-qC-k3I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="HBI-vL-Cum"/>
                            <constraint firstItem="b0s-qC-k3I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="222" id="Hmy-uM-VK1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b0s-qC-k3I" secondAttribute="trailing" constant="32" id="IYp-fk-dLM"/>
                            <constraint firstItem="DDm-l8-GSN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JN3-oy-eur"/>
                            <constraint firstItem="Ej2-fc-Dhq" firstAttribute="top" secondItem="ubV-ea-sYn" secondAttribute="bottom" constant="8" id="Uf9-X8-MXo"/>
                            <constraint firstItem="ubV-ea-sYn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VdY-zK-21L"/>
                            <constraint firstItem="oh0-kf-HbR" firstAttribute="top" secondItem="b0s-qC-k3I" secondAttribute="bottom" constant="8" id="djf-4H-ZJv"/>
                            <constraint firstItem="Ej2-fc-Dhq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jfy-An-9m4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oh0-kf-HbR" secondAttribute="trailing" constant="32" id="nLy-wi-TsR"/>
                            <constraint firstItem="ubV-ea-sYn" firstAttribute="top" secondItem="oh0-kf-HbR" secondAttribute="bottom" constant="8" id="vFe-ft-xFK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="b0s-qC-k3I" id="Ljy-Hs-PEd"/>
                        <outlet property="loginFBButton" destination="ubV-ea-sYn" id="G5d-Mh-eGM"/>
                        <outlet property="passwordTextField" destination="oh0-kf-HbR" id="2BI-nO-2zV"/>
                        <segue destination="mf5-kU-QJD" kind="show" identifier="loginNormal" id="Sbu-DX-K8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.5" y="123.5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="KVJ-gp-cuC">
            <objects>
                <viewController id="yhK-7G-O3z" customClass="SignUpViewController" customModule="Saw_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="11O-47-viK"/>
                        <viewControllerLayoutGuide type="bottom" id="crw-31-dXc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNX-4T-Eje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZB-5c-mf2">
                                <rect key="frame" x="48" y="248" width="279" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9oN-Bi-ysO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBj-ye-WxK">
                                <rect key="frame" x="48" y="286" width="279" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dU5-ww-8Oa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NEq-W4-0uR">
                                <rect key="frame" x="48" y="324" width="279" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vne-Md-iB4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mnX-N5-yYp">
                                <rect key="frame" x="48" y="362" width="279" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BQl-qm-FMF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSX-u3-hcy">
                                <rect key="frame" x="48" y="400" width="279" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siF-pj-DCo">
                                <rect key="frame" x="160" y="438" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="4kx-qj-Uy2"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="yhK-7G-O3z" eventType="touchUpInside" id="gIf-hY-Cte"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wny-Vf-PlJ">
                                <rect key="frame" x="162" y="476" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="orO-L0-Sxs"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="yhK-7G-O3z" eventType="touchUpInside" id="Taa-t7-qm7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VSX-u3-hcy" firstAttribute="top" secondItem="mnX-N5-yYp" secondAttribute="bottom" constant="8" id="0In-rI-foO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sZB-5c-mf2" secondAttribute="trailing" constant="32" id="21w-L9-dtx"/>
                            <constraint firstItem="Wny-Vf-PlJ" firstAttribute="top" secondItem="siF-pj-DCo" secondAttribute="bottom" constant="8" id="7GL-sk-C6K"/>
                            <constraint firstItem="NEq-W4-0uR" firstAttribute="top" secondItem="GBj-ye-WxK" secondAttribute="bottom" constant="8" id="AcY-91-YD7"/>
                            <constraint firstItem="sZB-5c-mf2" firstAttribute="leading" secondItem="gNX-4T-Eje" secondAttribute="leadingMargin" constant="32" id="BUR-cA-wLo"/>
                            <constraint firstItem="NEq-W4-0uR" firstAttribute="leading" secondItem="gNX-4T-Eje" secondAttribute="leadingMargin" constant="32" id="Fww-mR-fgV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VSX-u3-hcy" secondAttribute="trailing" constant="32" id="H8V-8p-ubJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NEq-W4-0uR" secondAttribute="trailing" constant="32" id="ILI-4o-79a"/>
                            <constraint firstItem="mnX-N5-yYp" firstAttribute="leading" secondItem="gNX-4T-Eje" secondAttribute="leadingMargin" constant="32" id="JcF-EN-hR5"/>
                            <constraint firstItem="VSX-u3-hcy" firstAttribute="leading" secondItem="gNX-4T-Eje" secondAttribute="leadingMargin" constant="32" id="MRl-6F-Qkq"/>
                            <constraint firstItem="GBj-ye-WxK" firstAttribute="top" secondItem="sZB-5c-mf2" secondAttribute="bottom" constant="8" id="O0G-vX-AAI"/>
                            <constraint firstItem="Wny-Vf-PlJ" firstAttribute="centerX" secondItem="gNX-4T-Eje" secondAttribute="centerX" id="O2o-dK-GWW"/>
                            <constraint firstItem="mnX-N5-yYp" firstAttribute="top" secondItem="NEq-W4-0uR" secondAttribute="bottom" constant="8" id="bOP-5K-EBH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GBj-ye-WxK" secondAttribute="trailing" constant="32" id="dB6-WV-EkJ"/>
                            <constraint firstItem="siF-pj-DCo" firstAttribute="centerX" secondItem="gNX-4T-Eje" secondAttribute="centerX" id="gLb-Kn-wt3"/>
                            <constraint firstItem="siF-pj-DCo" firstAttribute="top" secondItem="VSX-u3-hcy" secondAttribute="bottom" constant="8" id="hO0-jU-TMO"/>
                            <constraint firstItem="sZB-5c-mf2" firstAttribute="top" secondItem="11O-47-viK" secondAttribute="bottom" constant="184" id="n1w-BF-RTs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mnX-N5-yYp" secondAttribute="trailing" constant="32" id="uSv-ev-Nq0"/>
                            <constraint firstItem="GBj-ye-WxK" firstAttribute="leading" secondItem="gNX-4T-Eje" secondAttribute="leadingMargin" constant="32" id="wY5-iL-BLh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="VSX-u3-hcy" id="dui-1o-Elf"/>
                        <outlet property="emailTextField" destination="NEq-W4-0uR" id="okd-gM-2cK"/>
                        <outlet property="firstNameTextField" destination="sZB-5c-mf2" id="bHp-XA-Unj"/>
                        <outlet property="lastNameTextField" destination="GBj-ye-WxK" id="kZM-Cx-LaV"/>
                        <outlet property="passwordTextField" destination="mnX-N5-yYp" id="OTE-yT-3Ga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMS-r2-kVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="810.94452773613204"/>
        </scene>
        <!--Add Movie Vie Controller-->
        <scene sceneID="FEy-UI-TgU">
            <objects>
                <viewController id="tE9-PE-pZ0" customClass="AddMovieVieController" customModule="Saw_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ooG-8d-uV3"/>
                        <viewControllerLayoutGuide type="bottom" id="8om-k2-g9U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X2T-mW-nwe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="x69-JW-QHI">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xyu-6h-xQy">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" textLabel="UTQ-AS-5sj" detailTextLabel="Bo1-gR-juG" style="IBUITableViewCellStyleSubtitle" id="TyK-vQ-iP4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TyK-vQ-iP4" id="s2o-0i-A63">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UTQ-AS-5sj">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bo1-gR-juG">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tE9-PE-pZ0" id="mEI-5y-F2f"/>
                                    <outlet property="delegate" destination="tE9-PE-pZ0" id="0rf-Dt-wMk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x69-JW-QHI" firstAttribute="top" secondItem="ooG-8d-uV3" secondAttribute="bottom" id="3p3-bu-WxB"/>
                            <constraint firstItem="8om-k2-g9U" firstAttribute="top" secondItem="Xyu-6h-xQy" secondAttribute="bottom" id="GIU-We-VUe"/>
                            <constraint firstItem="Xyu-6h-xQy" firstAttribute="leading" secondItem="X2T-mW-nwe" secondAttribute="leading" id="Jfg-cH-S2m"/>
                            <constraint firstItem="Xyu-6h-xQy" firstAttribute="top" secondItem="x69-JW-QHI" secondAttribute="bottom" id="KLV-KZ-ioC"/>
                            <constraint firstItem="Xyu-6h-xQy" firstAttribute="top" secondItem="x69-JW-QHI" secondAttribute="bottom" id="fG7-5o-lfR"/>
                            <constraint firstAttribute="trailing" secondItem="Xyu-6h-xQy" secondAttribute="trailing" id="u2f-h7-84Y"/>
                            <constraint firstItem="x69-JW-QHI" firstAttribute="leading" secondItem="X2T-mW-nwe" secondAttribute="leading" id="xXY-cC-UiB"/>
                            <constraint firstAttribute="trailing" secondItem="x69-JW-QHI" secondAttribute="trailing" id="zNT-Gc-xkb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="x69-JW-QHI" id="C1L-oy-gKs"/>
                        <outlet property="tableView" destination="Xyu-6h-xQy" id="JHx-gN-30X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rF8-Pi-j9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="889"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="cqH-Th-oha">
            <objects>
                <viewController id="J5M-CC-8Rc" customClass="HomeViewController" customModule="Saw_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5yl-zO-0e3"/>
                        <viewControllerLayoutGuide type="bottom" id="fNC-3g-hce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OSl-Df-bR0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pjb-Nr-X8G">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <segments>
                                    <segment title="Movies"/>
                                    <segment title="Series"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9jg-wc-Opk">
                                <rect key="frame" x="16" y="116" width="343" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addedMovieCell" rowHeight="77" id="zuc-Xc-vVv" customClass="AddedMovieCell" customModule="Saw_It" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zuc-Xc-vVv" id="6FF-bO-GcG">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqi-hV-BTf">
                                                    <rect key="frame" x="62" y="15" width="216" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntg-US-rWK">
                                                    <rect key="frame" x="62" y="46" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUW-Ag-vXa">
                                                    <rect key="frame" x="286" y="15" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1jV-Jz-dxc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwd-0V-xLP">
                                                    <rect key="frame" x="248" y="44" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3bB-B1-HNq"/>
                                                        <constraint firstAttribute="width" constant="80" id="RsE-AK-FU0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OLe-SJ-TEn">
                                                    <rect key="frame" x="0.0" y="11" width="54" height="55"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ntg-US-rWK" firstAttribute="top" secondItem="Cqi-hV-BTf" secondAttribute="bottom" constant="11" id="0T0-O6-pzY"/>
                                                <constraint firstAttribute="trailing" secondItem="OLe-SJ-TEn" secondAttribute="trailing" constant="289" id="4iS-qt-1Jz"/>
                                                <constraint firstItem="WUW-Ag-vXa" firstAttribute="top" secondItem="6FF-bO-GcG" secondAttribute="topMargin" constant="4" id="9vX-gA-9bT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pwd-0V-xLP" secondAttribute="trailing" id="AuR-6y-nFs"/>
                                                <constraint firstItem="Cqi-hV-BTf" firstAttribute="top" secondItem="6FF-bO-GcG" secondAttribute="topMargin" constant="4" id="Uys-xo-x6p"/>
                                                <constraint firstAttribute="bottom" secondItem="OLe-SJ-TEn" secondAttribute="bottom" constant="10.5" id="Vgp-NJ-2Zh"/>
                                                <constraint firstItem="Pwd-0V-xLP" firstAttribute="top" secondItem="WUW-Ag-vXa" secondAttribute="bottom" constant="8" id="ieu-zs-qtC"/>
                                                <constraint firstItem="OLe-SJ-TEn" firstAttribute="top" secondItem="6FF-bO-GcG" secondAttribute="top" constant="11" id="key-OO-xjg"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Ntg-US-rWK" secondAttribute="leading" constant="-47" id="kq1-fj-Ld8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WUW-Ag-vXa" secondAttribute="trailing" id="qZO-fv-oJB"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Cqi-hV-BTf" secondAttribute="leading" constant="-47" id="zPC-ah-wue"/>
                                                <constraint firstItem="OLe-SJ-TEn" firstAttribute="leading" secondItem="6FF-bO-GcG" secondAttribute="leading" id="zdK-CQ-DL7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genreLabel" destination="Ntg-US-rWK" id="4lZ-p3-H9c"/>
                                            <outlet property="posterImageView" destination="OLe-SJ-TEn" id="QBw-Ig-FUU"/>
                                            <outlet property="ratingLabel" destination="WUW-Ag-vXa" id="2pe-fG-EXn"/>
                                            <outlet property="releaseDateLabel" destination="Pwd-0V-xLP" id="qWR-gu-jF6"/>
                                            <outlet property="titleLabel" destination="Cqi-hV-BTf" id="I08-no-Gny"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J5M-CC-8Rc" id="J6e-2O-7hW"/>
                                    <outlet property="delegate" destination="J5M-CC-8Rc" id="Vdg-EI-JHf"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8l-VL-ZVV">
                                <rect key="frame" x="168" y="629" width="39" height="30"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="J5M-CC-8Rc" eventType="touchUpInside" id="iJL-d9-pNN"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0b-HX-ZK1">
                                <rect key="frame" x="16" y="422" width="343" height="199"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8p-Ke-OfL">
                                        <rect key="frame" x="111" y="8" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="LwQ-yG-8CF"/>
                                        </constraints>
                                        <state key="normal" title="Add Movie/Series"/>
                                        <connections>
                                            <action selector="addMovieSeriesPressed:" destination="J5M-CC-8Rc" eventType="touchUpInside" id="oko-m4-U8V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2R-a9-hdE">
                                        <rect key="frame" x="154" y="46" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="uR6-aw-Xbe"/>
                                        </constraints>
                                        <state key="normal" title="Filter"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdU-n1-aAJ">
                                        <rect key="frame" x="134" y="84" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="23V-rJ-AXY"/>
                                        </constraints>
                                        <state key="normal" title="Clear Filter"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKx-AE-Ntj">
                                        <rect key="frame" x="143" y="122" width="57" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="3Nn-FG-cc6"/>
                                        </constraints>
                                        <state key="normal" title="Settings"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5d-27-a6h">
                                        <rect key="frame" x="144" y="160" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="WgE-8L-392"/>
                                        </constraints>
                                        <state key="normal" title="Log Out"/>
                                        <connections>
                                            <action selector="logOutButtonPressed:" destination="J5M-CC-8Rc" eventType="touchUpInside" id="Y3A-Mj-r0X"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Qou-h8-ZWH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="e8p-Ke-OfL" firstAttribute="centerX" secondItem="A0b-HX-ZK1" secondAttribute="centerX" id="4IY-6s-Ryc"/>
                                    <constraint firstItem="e8p-Ke-OfL" firstAttribute="top" secondItem="A0b-HX-ZK1" secondAttribute="top" constant="8" id="9wJ-52-W2g"/>
                                    <constraint firstItem="E5d-27-a6h" firstAttribute="top" secondItem="aKx-AE-Ntj" secondAttribute="bottom" constant="8" id="B07-Uz-l1j"/>
                                    <constraint firstItem="aKx-AE-Ntj" firstAttribute="centerX" secondItem="A0b-HX-ZK1" secondAttribute="centerX" id="BMy-zA-rnU"/>
                                    <constraint firstAttribute="height" constant="199" id="EVa-Ja-N8g"/>
                                    <constraint firstItem="E5d-27-a6h" firstAttribute="centerX" secondItem="A0b-HX-ZK1" secondAttribute="centerX" id="WXa-Ao-UYW"/>
                                    <constraint firstItem="fdU-n1-aAJ" firstAttribute="centerX" secondItem="A0b-HX-ZK1" secondAttribute="centerX" id="XKm-Ah-8iB"/>
                                    <constraint firstItem="fdU-n1-aAJ" firstAttribute="top" secondItem="v2R-a9-hdE" secondAttribute="bottom" constant="8" id="YmK-gX-acY"/>
                                    <constraint firstItem="v2R-a9-hdE" firstAttribute="top" secondItem="e8p-Ke-OfL" secondAttribute="bottom" constant="8" id="gUM-mg-sT4"/>
                                    <constraint firstItem="aKx-AE-Ntj" firstAttribute="top" secondItem="fdU-n1-aAJ" secondAttribute="bottom" constant="8" id="m87-pd-JZ6"/>
                                    <constraint firstItem="v2R-a9-hdE" firstAttribute="centerX" secondItem="A0b-HX-ZK1" secondAttribute="centerX" id="u2L-RR-1Xo"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i14-e2-6Ks">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkR-ll-DS0">
                                        <rect key="frame" x="48" y="49" width="41" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Movie"/>
                                        <connections>
                                            <segue destination="tE9-PE-pZ0" kind="show" id="fhK-sq-KMV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uj-Mc-0c8">
                                        <rect key="frame" x="96" y="79" width="48" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelSelectMovieSeriesPressed:" destination="J5M-CC-8Rc" eventType="touchUpInside" id="egi-M2-jPC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjr-2i-WhW">
                                        <rect key="frame" x="151" y="49" width="43" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Series"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q8l-VL-ZVV" firstAttribute="centerX" secondItem="OSl-Df-bR0" secondAttribute="centerX" id="04g-RO-LCI"/>
                            <constraint firstItem="Q8l-VL-ZVV" firstAttribute="top" secondItem="A0b-HX-ZK1" secondAttribute="bottom" constant="8" id="0t7-K6-0Of"/>
                            <constraint firstItem="9jg-wc-Opk" firstAttribute="top" secondItem="pjb-Nr-X8G" secondAttribute="bottom" constant="16" id="8N7-1v-KcI"/>
                            <constraint firstItem="9jg-wc-Opk" firstAttribute="leading" secondItem="OSl-Df-bR0" secondAttribute="leadingMargin" id="EfB-lG-2Z7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pjb-Nr-X8G" secondAttribute="leading" id="FG2-M7-Ljz"/>
                            <constraint firstItem="A0b-HX-ZK1" firstAttribute="centerX" secondItem="OSl-Df-bR0" secondAttribute="centerX" id="GH5-ev-I5j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pjb-Nr-X8G" secondAttribute="trailing" id="NbY-Jr-qmQ"/>
                            <constraint firstItem="pjb-Nr-X8G" firstAttribute="top" secondItem="5yl-zO-0e3" secondAttribute="bottom" constant="8" id="QaT-vi-gp4"/>
                            <constraint firstItem="9jg-wc-Opk" firstAttribute="trailing" secondItem="OSl-Df-bR0" secondAttribute="trailingMargin" id="RsC-uX-yR5"/>
                            <constraint firstItem="fNC-3g-hce" firstAttribute="top" secondItem="Q8l-VL-ZVV" secondAttribute="bottom" constant="8" id="UCg-yB-9o2"/>
                            <constraint firstItem="fNC-3g-hce" firstAttribute="top" secondItem="9jg-wc-Opk" secondAttribute="bottom" constant="46" id="UqX-om-rsc"/>
                            <constraint firstItem="A0b-HX-ZK1" firstAttribute="trailing" secondItem="OSl-Df-bR0" secondAttribute="trailingMargin" id="Y9M-BT-URx"/>
                            <constraint firstItem="A0b-HX-ZK1" firstAttribute="leading" secondItem="OSl-Df-bR0" secondAttribute="leadingMargin" id="YhB-QU-iPC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="633-EB-NC4"/>
                    <connections>
                        <outlet property="menuView" destination="A0b-HX-ZK1" id="Bqv-pE-5iw"/>
                        <outlet property="selectView" destination="i14-e2-6Ks" id="ALk-MQ-M9J"/>
                        <outlet property="tableView" destination="9jg-wc-Opk" id="Gxn-Jv-dxd"/>
                        <segue destination="e6a-my-DK6" kind="show" identifier="movieSelected" id="RCP-rb-qMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xp7-a5-2Mk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="121.88905547226388"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="wAq-5u-VYc">
            <objects>
                <viewController id="e6a-my-DK6" customClass="MovieDetailsViewController" customModule="Saw_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Syt-dH-J9e"/>
                        <viewControllerLayoutGuide type="bottom" id="K3f-dG-DRE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="caK-aT-Cwj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S2q-fi-b7L">
                                <rect key="frame" x="0.0" y="64" width="375" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="8LQ-VA-hRB"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EO4-DJ-ph0">
                                <rect key="frame" x="0.0" y="316" width="375" height="351"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="351" id="Vxt-ZI-6Fs"/>
                                </constraints>
                                <connections>
                                    <segue destination="URt-Bz-nlK" kind="embed" id="DFY-Je-gz0"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXJ-f5-dSt">
                                <rect key="frame" x="16" y="271" width="343" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07Y-3c-XOP">
                                <rect key="frame" x="67" y="244" width="240" height="179"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1.0 to 10.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iyf-uL-JXj">
                                        <rect key="frame" x="71" y="74" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="dbt-bi-hHM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeh-23-dS6">
                                        <rect key="frame" x="103" y="112" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="rateSavedPressed:" destination="e6a-my-DK6" eventType="touchUpInside" id="kwZ-TS-AfL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6W-Er-WtN">
                                        <rect key="frame" x="37" y="31" width="165" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Nhg-47-5U2"/>
                                        </constraints>
                                        <string key="text">Please rate the movie 
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Iyf-uL-JXj" firstAttribute="top" secondItem="S6W-Er-WtN" secondAttribute="bottom" constant="22" id="41N-Y9-I1d"/>
                                    <constraint firstItem="Iyf-uL-JXj" firstAttribute="centerY" secondItem="07Y-3c-XOP" secondAttribute="centerY" id="BfC-Y2-vp6"/>
                                    <constraint firstItem="qeh-23-dS6" firstAttribute="centerX" secondItem="07Y-3c-XOP" secondAttribute="centerX" id="KyX-EC-WRh"/>
                                    <constraint firstItem="Iyf-uL-JXj" firstAttribute="centerX" secondItem="07Y-3c-XOP" secondAttribute="centerX" id="Pc6-ie-sed"/>
                                    <constraint firstAttribute="height" constant="179" id="RVS-Ue-1pF"/>
                                    <constraint firstItem="qeh-23-dS6" firstAttribute="top" secondItem="Iyf-uL-JXj" secondAttribute="bottom" constant="8" id="W9j-BZ-hgw"/>
                                    <constraint firstItem="S6W-Er-WtN" firstAttribute="centerX" secondItem="07Y-3c-XOP" secondAttribute="centerX" id="WYy-2H-2bG"/>
                                    <constraint firstAttribute="width" constant="240" id="ZUx-RN-Qlo"/>
                                </constraints>
                            </view>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osx-xg-6xF">
                                <rect key="frame" x="28" y="226" width="320" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jej-We-r6l">
                                <rect key="frame" x="52" y="242" width="272" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minute you paused" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeJ-HE-XRb">
                                        <rect key="frame" x="59" y="42" width="154" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="a9U-KI-cUh"/>
                                            <constraint firstAttribute="width" constant="154" id="sKJ-94-QVw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="h:mm" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBE-Iz-4fZ">
                                        <rect key="frame" x="87" y="77" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="Q7S-25-CIL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVK-6G-2CQ">
                                        <rect key="frame" x="119" y="115" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="rGU-43-sWW"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveMinutesPausedPressed:" destination="e6a-my-DK6" eventType="touchUpInside" id="XZa-ab-TaL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QeJ-HE-XRb" firstAttribute="centerX" secondItem="Jej-We-r6l" secondAttribute="centerX" id="2tN-rS-3ps"/>
                                    <constraint firstItem="aVK-6G-2CQ" firstAttribute="centerX" secondItem="Jej-We-r6l" secondAttribute="centerX" id="7C6-8N-63N"/>
                                    <constraint firstItem="aVK-6G-2CQ" firstAttribute="top" secondItem="LBE-Iz-4fZ" secondAttribute="bottom" constant="8" id="8yH-yp-U1H"/>
                                    <constraint firstItem="LBE-Iz-4fZ" firstAttribute="centerX" secondItem="Jej-We-r6l" secondAttribute="centerX" id="94A-jg-bIV"/>
                                    <constraint firstItem="LBE-Iz-4fZ" firstAttribute="centerX" secondItem="Jej-We-r6l" secondAttribute="centerX" id="BA8-ZJ-BTh"/>
                                    <constraint firstItem="LBE-Iz-4fZ" firstAttribute="centerY" secondItem="Jej-We-r6l" secondAttribute="centerY" id="Xzt-8z-Nhm"/>
                                    <constraint firstItem="LBE-Iz-4fZ" firstAttribute="top" secondItem="QeJ-HE-XRb" secondAttribute="bottom" constant="14" id="kJN-UN-yOc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EXJ-f5-dSt" firstAttribute="top" secondItem="S2q-fi-b7L" secondAttribute="bottom" constant="8" id="3qb-Zm-E0D"/>
                            <constraint firstAttribute="trailing" secondItem="Jej-We-r6l" secondAttribute="trailing" constant="51" id="6g0-5p-bSG"/>
                            <constraint firstItem="K3f-dG-DRE" firstAttribute="top" secondItem="EO4-DJ-ph0" secondAttribute="bottom" id="9GX-4W-kqE"/>
                            <constraint firstItem="07Y-3c-XOP" firstAttribute="centerX" secondItem="caK-aT-Cwj" secondAttribute="centerX" id="Ec9-5T-9Tz"/>
                            <constraint firstItem="Jej-We-r6l" firstAttribute="top" secondItem="caK-aT-Cwj" secondAttribute="top" constant="242" id="Ehn-8E-A4g"/>
                            <constraint firstItem="Jej-We-r6l" firstAttribute="leading" secondItem="caK-aT-Cwj" secondAttribute="leading" constant="52" id="Jxy-GV-vCT"/>
                            <constraint firstItem="S2q-fi-b7L" firstAttribute="leading" secondItem="caK-aT-Cwj" secondAttribute="leading" id="KeI-wb-YXl"/>
                            <constraint firstItem="Jej-We-r6l" firstAttribute="centerX" secondItem="caK-aT-Cwj" secondAttribute="centerX" id="L91-UQ-wtg"/>
                            <constraint firstItem="EO4-DJ-ph0" firstAttribute="top" secondItem="EXJ-f5-dSt" secondAttribute="bottom" constant="8" id="LVt-2N-HmY"/>
                            <constraint firstItem="EXJ-f5-dSt" firstAttribute="leading" secondItem="caK-aT-Cwj" secondAttribute="leading" constant="16" id="MMD-OU-Z62"/>
                            <constraint firstItem="K3f-dG-DRE" firstAttribute="top" secondItem="osx-xg-6xF" secondAttribute="bottom" constant="225.5" id="OYY-78-4Ir"/>
                            <constraint firstItem="Jej-We-r6l" firstAttribute="centerY" secondItem="caK-aT-Cwj" secondAttribute="centerY" id="Ohe-nN-6QT"/>
                            <constraint firstItem="K3f-dG-DRE" firstAttribute="top" secondItem="Jej-We-r6l" secondAttribute="bottom" constant="241" id="Pp3-Ie-hj5"/>
                            <constraint firstItem="osx-xg-6xF" firstAttribute="leading" secondItem="caK-aT-Cwj" secondAttribute="leadingMargin" constant="11.5" id="SAf-93-QGy"/>
                            <constraint firstItem="osx-xg-6xF" firstAttribute="top" secondItem="Syt-dH-J9e" secondAttribute="bottom" constant="161.5" id="ULe-eU-y7Y"/>
                            <constraint firstItem="S2q-fi-b7L" firstAttribute="top" secondItem="Syt-dH-J9e" secondAttribute="bottom" id="ZTK-A0-lj6"/>
                            <constraint firstAttribute="trailing" secondItem="EO4-DJ-ph0" secondAttribute="trailing" id="ar5-pF-nNH"/>
                            <constraint firstItem="osx-xg-6xF" firstAttribute="centerY" secondItem="caK-aT-Cwj" secondAttribute="centerY" id="bt0-WR-oCe"/>
                            <constraint firstItem="S2q-fi-b7L" firstAttribute="centerX" secondItem="caK-aT-Cwj" secondAttribute="centerX" id="eJZ-Ym-t7T"/>
                            <constraint firstAttribute="trailing" secondItem="EXJ-f5-dSt" secondAttribute="trailing" constant="16" id="ihV-hD-Vce"/>
                            <constraint firstItem="osx-xg-6xF" firstAttribute="centerX" secondItem="caK-aT-Cwj" secondAttribute="centerX" id="ivX-qp-qh4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="osx-xg-6xF" secondAttribute="trailing" constant="11.5" id="kWA-rY-2cm"/>
                            <constraint firstAttribute="trailing" secondItem="S2q-fi-b7L" secondAttribute="trailing" id="mp9-tZ-5J1"/>
                            <constraint firstItem="EO4-DJ-ph0" firstAttribute="leading" secondItem="caK-aT-Cwj" secondAttribute="leading" id="o6i-MT-7LM"/>
                            <constraint firstItem="07Y-3c-XOP" firstAttribute="centerY" secondItem="caK-aT-Cwj" secondAttribute="centerY" id="pgh-ux-Xy3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="S2q-fi-b7L" id="Yo3-ar-SJr"/>
                        <outlet property="infoContainerView" destination="EO4-DJ-ph0" id="L90-i6-cPT"/>
                        <outlet property="minutesPausedTextView" destination="LBE-Iz-4fZ" id="2Id-WE-6SG"/>
                        <outlet property="minutesPausedView" destination="Jej-We-r6l" id="et1-1P-8l5"/>
                        <outlet property="movieTitleLabel" destination="EXJ-f5-dSt" id="LHM-fP-RfA"/>
                        <outlet property="rateTextView" destination="Iyf-uL-JXj" id="YHw-3F-uTA"/>
                        <outlet property="rateView" destination="07Y-3c-XOP" id="RyK-l9-jZ6"/>
                        <outlet property="statusPicker" destination="osx-xg-6xF" id="pwx-wa-feh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGs-Fb-bRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="121.88905547226388"/>
        </scene>
        <!--Movie Details Table View Controller-->
        <scene sceneID="Nt8-nN-Wk2">
            <objects>
                <tableViewController id="URt-Bz-nlK" customClass="MovieDetailsTableViewController" customModule="Saw_It" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jtr-Q0-eNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="351"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="OLB-Na-HbS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Q8S-Uw-3ND" detailTextLabel="yPE-cg-fo5" style="IBUITableViewCellStyleValue1" id="0ya-p1-heQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ya-p1-heQ" id="sSV-5w-Bd5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q8S-Uw-3ND">
                                                    <rect key="frame" x="16" y="12" width="46.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yPE-cg-fo5">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="pGG-YB-tbd" detailTextLabel="nr8-Vo-vLL" style="IBUITableViewCellStyleValue1" id="daE-ki-W1g">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="daE-ki-W1g" id="GE7-iz-LzQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pGG-YB-tbd">
                                                    <rect key="frame" x="16" y="12" width="53.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nr8-Vo-vLL">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="R7V-5r-weH" detailTextLabel="hxu-vQ-6BW" style="IBUITableViewCellStyleValue1" id="htZ-ko-jps">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="htZ-ko-jps" id="Dq5-Rt-B2X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R7V-5r-weH">
                                                    <rect key="frame" x="16" y="12" width="100.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hxu-vQ-6BW">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" textLabel="fDX-tK-7Yi" detailTextLabel="zX6-j1-2J5" style="IBUITableViewCellStyleValue1" id="QpZ-MZ-hvw">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QpZ-MZ-hvw" id="bRi-79-auf">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Actors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fDX-tK-7Yi">
                                                    <rect key="frame" x="16" y="12" width="50" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zX6-j1-2J5">
                                                    <rect key="frame" x="263" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="nKk-h6-dZv" detailTextLabel="olL-lC-l3b" style="IBUITableViewCellStyleValue1" id="R2f-it-MVm">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R2f-it-MVm" id="9Fd-VI-QSh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="IMDB Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nKk-h6-dZv">
                                                    <rect key="frame" x="16" y="12" width="100.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="olL-lC-l3b">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gTx-li-Smz" detailTextLabel="Ymq-W7-d77" style="IBUITableViewCellStyleValue1" id="ynm-zC-tb2">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ynm-zC-tb2" id="JoC-Eq-RkY">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="User Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gTx-li-Smz">
                                                    <rect key="frame" x="16" y="12" width="95" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ymq-W7-d77">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="YmL-28-zI4" detailTextLabel="YKn-y7-lZL" style="IBUITableViewCellStyleValue1" id="XLE-4G-n4T">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XLE-4G-n4T" id="lK6-Qq-koh">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YmL-28-zI4">
                                                    <rect key="frame" x="16" y="12" width="49.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YKn-y7-lZL">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yGU-ay-bwA" detailTextLabel="BJ6-4a-cys" style="IBUITableViewCellStyleValue1" id="tSC-fT-b6U">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tSC-fT-b6U" id="IV9-CS-alx">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Paused minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yGU-ay-bwA">
                                                    <rect key="frame" x="16" y="12" width="122" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BJ6-4a-cys">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <connections>
                        <outlet property="IMDBRatingCell" destination="R2f-it-MVm" id="Pj7-SH-MLb"/>
                        <outlet property="actorsCell" destination="QpZ-MZ-hvw" id="KtO-gF-Unx"/>
                        <outlet property="genreCell" destination="0ya-p1-heQ" id="oeG-O1-5iA"/>
                        <outlet property="lengthCell" destination="daE-ki-W1g" id="vWi-jb-als"/>
                        <outlet property="pausedMinutesCell" destination="tSC-fT-b6U" id="GtH-LT-RE2"/>
                        <outlet property="releaseDateCell" destination="htZ-ko-jps" id="veK-8i-4Ji"/>
                        <outlet property="statusCell" destination="XLE-4G-n4T" id="Xw7-yP-9zm"/>
                        <outlet property="userRatingCell" destination="ynm-zC-tb2" id="74q-M5-IIZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXo-sG-IM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RLK-4j-Jho">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mf5-kU-QJD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q37-9S-tqT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J5M-CC-8Rc" kind="relationship" relationship="rootViewController" id="fIX-Ly-FED"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orj-4d-VYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.79999999999995" y="122.33883058470765"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Sbu-DX-K8D"/>
    </inferredMetricsTieBreakers>
</document>
