<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="Saw_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0s-qC-k3I">
                                <rect key="frame" x="48" y="242" width="279" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GnL-jW-sM9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubV-ea-sYn">
                                <rect key="frame" x="107" y="318" width="160" height="30"/>
                                <color key="backgroundColor" red="0.2919508918494097" green="0.5619354943864705" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="syw-4a-pt5"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In with Facebook"/>
                                <connections>
                                    <action selector="loginFBButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YKp-Vx-5Uf"/>
                                    <segue destination="J5M-CC-8Rc" kind="show" identifier="loginWithFB" id="uwn-4r-X15"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDm-l8-GSN">
                                <rect key="frame" x="160" y="394" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="NZh-t2-YkI"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="yhK-7G-O3z" kind="show" identifier="signUp" id="V2u-3U-KKQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ej2-fc-Dhq">
                                <rect key="frame" x="166" y="356" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="RZa-FS-fC0"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="91S-J8-lv4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oh0-kf-HbR">
                                <rect key="frame" x="48" y="280" width="279" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vbC-uc-CmW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DDm-l8-GSN" firstAttribute="top" secondItem="Ej2-fc-Dhq" secondAttribute="bottom" constant="8" id="3vb-sm-yBW"/>
                            <constraint firstItem="oh0-kf-HbR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="60k-40-9Gg"/>
                            <constraint firstItem="b0s-qC-k3I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="HBI-vL-Cum"/>
                            <constraint firstItem="b0s-qC-k3I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="222" id="Hmy-uM-VK1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b0s-qC-k3I" secondAttribute="trailing" constant="32" id="IYp-fk-dLM"/>
                            <constraint firstItem="DDm-l8-GSN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JN3-oy-eur"/>
                            <constraint firstItem="Ej2-fc-Dhq" firstAttribute="top" secondItem="ubV-ea-sYn" secondAttribute="bottom" constant="8" id="Uf9-X8-MXo"/>
                            <constraint firstItem="ubV-ea-sYn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VdY-zK-21L"/>
                            <constraint firstItem="oh0-kf-HbR" firstAttribute="top" secondItem="b0s-qC-k3I" secondAttribute="bottom" constant="8" id="djf-4H-ZJv"/>
                            <constraint firstItem="Ej2-fc-Dhq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jfy-An-9m4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oh0-kf-HbR" secondAttribute="trailing" constant="32" id="nLy-wi-TsR"/>
                            <constraint firstItem="ubV-ea-sYn" firstAttribute="top" secondItem="oh0-kf-HbR" secondAttribute="bottom" constant="8" id="vFe-ft-xFK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="b0s-qC-k3I" id="Ljy-Hs-PEd"/>
                        <outlet property="loginFBButton" destination="ubV-ea-sYn" id="G5d-Mh-eGM"/>
                        <outlet property="passwordTextField" destination="oh0-kf-HbR" id="2BI-nO-2zV"/>
                        <segue destination="J5M-CC-8Rc" kind="show" identifier="loginNormal" id="Sbu-DX-K8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.5" y="123.5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="KVJ-gp-cuC">
            <objects>
                <viewController id="yhK-7G-O3z" customClass="SignUpViewController" customModule="Saw_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="11O-47-viK"/>
                        <viewControllerLayoutGuide type="bottom" id="crw-31-dXc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNX-4T-Eje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZB-5c-mf2">
                                <rect key="frame" x="48" y="204" width="279" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9oN-Bi-ysO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBj-ye-WxK">
                                <rect key="frame" x="48" y="242" width="279" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dU5-ww-8Oa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NEq-W4-0uR">
                                <rect key="frame" x="48" y="280" width="279" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vne-Md-iB4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mnX-N5-yYp">
                                <rect key="frame" x="48" y="318" width="279" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BQl-qm-FMF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSX-u3-hcy">
                                <rect key="frame" x="48" y="356" width="279" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siF-pj-DCo">
                                <rect key="frame" x="160" y="394" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="4kx-qj-Uy2"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="yhK-7G-O3z" eventType="touchUpInside" id="gIf-hY-Cte"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wny-Vf-PlJ">
                                <rect key="frame" x="162" y="432" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="orO-L0-Sxs"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="yhK-7G-O3z" eventType="touchUpInside" id="Taa-t7-qm7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VSX-u3-hcy" firstAttribute="top" secondItem="mnX-N5-yYp" secondAttribute="bottom" constant="8" id="0In-rI-foO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sZB-5c-mf2" secondAttribute="trailing" constant="32" id="21w-L9-dtx"/>
                            <constraint firstItem="Wny-Vf-PlJ" firstAttribute="top" secondItem="siF-pj-DCo" secondAttribute="bottom" constant="8" id="7GL-sk-C6K"/>
                            <constraint firstItem="NEq-W4-0uR" firstAttribute="top" secondItem="GBj-ye-WxK" secondAttribute="bottom" constant="8" id="AcY-91-YD7"/>
                            <constraint firstItem="sZB-5c-mf2" firstAttribute="leading" secondItem="gNX-4T-Eje" secondAttribute="leadingMargin" constant="32" id="BUR-cA-wLo"/>
                            <constraint firstItem="NEq-W4-0uR" firstAttribute="leading" secondItem="gNX-4T-Eje" secondAttribute="leadingMargin" constant="32" id="Fww-mR-fgV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VSX-u3-hcy" secondAttribute="trailing" constant="32" id="H8V-8p-ubJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NEq-W4-0uR" secondAttribute="trailing" constant="32" id="ILI-4o-79a"/>
                            <constraint firstItem="mnX-N5-yYp" firstAttribute="leading" secondItem="gNX-4T-Eje" secondAttribute="leadingMargin" constant="32" id="JcF-EN-hR5"/>
                            <constraint firstItem="VSX-u3-hcy" firstAttribute="leading" secondItem="gNX-4T-Eje" secondAttribute="leadingMargin" constant="32" id="MRl-6F-Qkq"/>
                            <constraint firstItem="GBj-ye-WxK" firstAttribute="top" secondItem="sZB-5c-mf2" secondAttribute="bottom" constant="8" id="O0G-vX-AAI"/>
                            <constraint firstItem="Wny-Vf-PlJ" firstAttribute="centerX" secondItem="gNX-4T-Eje" secondAttribute="centerX" id="O2o-dK-GWW"/>
                            <constraint firstItem="mnX-N5-yYp" firstAttribute="top" secondItem="NEq-W4-0uR" secondAttribute="bottom" constant="8" id="bOP-5K-EBH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GBj-ye-WxK" secondAttribute="trailing" constant="32" id="dB6-WV-EkJ"/>
                            <constraint firstItem="siF-pj-DCo" firstAttribute="centerX" secondItem="gNX-4T-Eje" secondAttribute="centerX" id="gLb-Kn-wt3"/>
                            <constraint firstItem="siF-pj-DCo" firstAttribute="top" secondItem="VSX-u3-hcy" secondAttribute="bottom" constant="8" id="hO0-jU-TMO"/>
                            <constraint firstItem="sZB-5c-mf2" firstAttribute="top" secondItem="11O-47-viK" secondAttribute="bottom" constant="184" id="n1w-BF-RTs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mnX-N5-yYp" secondAttribute="trailing" constant="32" id="uSv-ev-Nq0"/>
                            <constraint firstItem="GBj-ye-WxK" firstAttribute="leading" secondItem="gNX-4T-Eje" secondAttribute="leadingMargin" constant="32" id="wY5-iL-BLh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="VSX-u3-hcy" id="dui-1o-Elf"/>
                        <outlet property="emailTextField" destination="NEq-W4-0uR" id="okd-gM-2cK"/>
                        <outlet property="firstNameTextField" destination="sZB-5c-mf2" id="bHp-XA-Unj"/>
                        <outlet property="lastNameTextField" destination="GBj-ye-WxK" id="kZM-Cx-LaV"/>
                        <outlet property="passwordTextField" destination="mnX-N5-yYp" id="OTE-yT-3Ga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMS-r2-kVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="810.94452773613204"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="cqH-Th-oha">
            <objects>
                <viewController id="J5M-CC-8Rc" customClass="HomeViewController" customModule="Saw_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5yl-zO-0e3"/>
                        <viewControllerLayoutGuide type="bottom" id="fNC-3g-hce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OSl-Df-bR0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pjb-Nr-X8G">
                                <rect key="frame" x="16" y="28" width="343" height="29"/>
                                <segments>
                                    <segment title="Movies"/>
                                    <segment title="Series"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9jg-wc-Opk">
                                <rect key="frame" x="16" y="72" width="343" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="zuc-Xc-vVv">
                                        <rect key="frame" x="0.0" y="28" width="343" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zuc-Xc-vVv" id="6FF-bO-GcG">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqi-hV-BTf">
                                                    <rect key="frame" x="8" y="12" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="DNX-ip-6Xr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntg-US-rWK">
                                                    <rect key="frame" x="8" y="41" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUW-Ag-vXa">
                                                    <rect key="frame" x="293" y="12" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1jV-Jz-dxc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwd-0V-xLP">
                                                    <rect key="frame" x="293" y="41" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3bB-B1-HNq"/>
                                                        <constraint firstAttribute="width" constant="42" id="RsE-AK-FU0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcp-88-Zag">
                                                    <rect key="frame" x="243" y="41" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="YI0-7J-vg7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ntg-US-rWK" firstAttribute="top" secondItem="Cqi-hV-BTf" secondAttribute="bottom" constant="8" id="0T0-O6-pzY"/>
                                                <constraint firstItem="WUW-Ag-vXa" firstAttribute="top" secondItem="6FF-bO-GcG" secondAttribute="topMargin" constant="4" id="9vX-gA-9bT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pwd-0V-xLP" secondAttribute="trailing" id="AuR-6y-nFs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lcp-88-Zag" secondAttribute="bottom" constant="6.5" id="RLU-Kr-HEX"/>
                                                <constraint firstItem="Cqi-hV-BTf" firstAttribute="top" secondItem="6FF-bO-GcG" secondAttribute="topMargin" constant="4" id="Uys-xo-x6p"/>
                                                <constraint firstItem="Pwd-0V-xLP" firstAttribute="top" secondItem="WUW-Ag-vXa" secondAttribute="bottom" constant="8" id="ieu-zs-qtC"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Ntg-US-rWK" secondAttribute="leading" id="kq1-fj-Ld8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WUW-Ag-vXa" secondAttribute="trailing" id="qZO-fv-oJB"/>
                                                <constraint firstItem="Pwd-0V-xLP" firstAttribute="leading" secondItem="Lcp-88-Zag" secondAttribute="trailing" constant="8" id="tO1-YQ-BSO"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Cqi-hV-BTf" secondAttribute="leading" id="zPC-ah-wue"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8l-VL-ZVV">
                                <rect key="frame" x="167.5" y="629" width="39" height="30"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="J5M-CC-8Rc" eventType="touchUpInside" id="iJL-d9-pNN"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0b-HX-ZK1">
                                <rect key="frame" x="16" y="422" width="343" height="199"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8p-Ke-OfL">
                                        <rect key="frame" x="111" y="8" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="LwQ-yG-8CF"/>
                                        </constraints>
                                        <state key="normal" title="Add Movie/Series"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2R-a9-hdE">
                                        <rect key="frame" x="153.5" y="46" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="uR6-aw-Xbe"/>
                                        </constraints>
                                        <state key="normal" title="Filter"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdU-n1-aAJ">
                                        <rect key="frame" x="134" y="84" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="23V-rJ-AXY"/>
                                        </constraints>
                                        <state key="normal" title="Clear Filter"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKx-AE-Ntj">
                                        <rect key="frame" x="143" y="122" width="57" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="3Nn-FG-cc6"/>
                                        </constraints>
                                        <state key="normal" title="Settings"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5d-27-a6h">
                                        <rect key="frame" x="143.5" y="160" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="WgE-8L-392"/>
                                        </constraints>
                                        <state key="normal" title="Log Out"/>
                                        <connections>
                                            <action selector="logOutButtonPressed:" destination="J5M-CC-8Rc" eventType="touchUpInside" id="Y3A-Mj-r0X"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Qou-h8-ZWH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="e8p-Ke-OfL" firstAttribute="centerX" secondItem="A0b-HX-ZK1" secondAttribute="centerX" id="4IY-6s-Ryc"/>
                                    <constraint firstItem="e8p-Ke-OfL" firstAttribute="top" secondItem="A0b-HX-ZK1" secondAttribute="top" constant="8" id="9wJ-52-W2g"/>
                                    <constraint firstItem="E5d-27-a6h" firstAttribute="top" secondItem="aKx-AE-Ntj" secondAttribute="bottom" constant="8" id="B07-Uz-l1j"/>
                                    <constraint firstItem="aKx-AE-Ntj" firstAttribute="centerX" secondItem="A0b-HX-ZK1" secondAttribute="centerX" id="BMy-zA-rnU"/>
                                    <constraint firstAttribute="height" constant="199" id="EVa-Ja-N8g"/>
                                    <constraint firstItem="E5d-27-a6h" firstAttribute="centerX" secondItem="A0b-HX-ZK1" secondAttribute="centerX" id="WXa-Ao-UYW"/>
                                    <constraint firstItem="fdU-n1-aAJ" firstAttribute="centerX" secondItem="A0b-HX-ZK1" secondAttribute="centerX" id="XKm-Ah-8iB"/>
                                    <constraint firstItem="fdU-n1-aAJ" firstAttribute="top" secondItem="v2R-a9-hdE" secondAttribute="bottom" constant="8" id="YmK-gX-acY"/>
                                    <constraint firstItem="v2R-a9-hdE" firstAttribute="top" secondItem="e8p-Ke-OfL" secondAttribute="bottom" constant="8" id="gUM-mg-sT4"/>
                                    <constraint firstItem="aKx-AE-Ntj" firstAttribute="top" secondItem="fdU-n1-aAJ" secondAttribute="bottom" constant="8" id="m87-pd-JZ6"/>
                                    <constraint firstItem="v2R-a9-hdE" firstAttribute="centerX" secondItem="A0b-HX-ZK1" secondAttribute="centerX" id="u2L-RR-1Xo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q8l-VL-ZVV" firstAttribute="centerX" secondItem="OSl-Df-bR0" secondAttribute="centerX" id="04g-RO-LCI"/>
                            <constraint firstItem="Q8l-VL-ZVV" firstAttribute="top" secondItem="A0b-HX-ZK1" secondAttribute="bottom" constant="8" id="0t7-K6-0Of"/>
                            <constraint firstItem="9jg-wc-Opk" firstAttribute="top" secondItem="pjb-Nr-X8G" secondAttribute="bottom" constant="16" id="8N7-1v-KcI"/>
                            <constraint firstItem="9jg-wc-Opk" firstAttribute="leading" secondItem="OSl-Df-bR0" secondAttribute="leadingMargin" id="EfB-lG-2Z7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pjb-Nr-X8G" secondAttribute="leading" id="FG2-M7-Ljz"/>
                            <constraint firstItem="A0b-HX-ZK1" firstAttribute="centerX" secondItem="OSl-Df-bR0" secondAttribute="centerX" id="GH5-ev-I5j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pjb-Nr-X8G" secondAttribute="trailing" id="NbY-Jr-qmQ"/>
                            <constraint firstItem="pjb-Nr-X8G" firstAttribute="top" secondItem="5yl-zO-0e3" secondAttribute="bottom" constant="8" id="QaT-vi-gp4"/>
                            <constraint firstItem="9jg-wc-Opk" firstAttribute="trailing" secondItem="OSl-Df-bR0" secondAttribute="trailingMargin" id="RsC-uX-yR5"/>
                            <constraint firstItem="fNC-3g-hce" firstAttribute="top" secondItem="Q8l-VL-ZVV" secondAttribute="bottom" constant="8" id="UCg-yB-9o2"/>
                            <constraint firstItem="fNC-3g-hce" firstAttribute="top" secondItem="9jg-wc-Opk" secondAttribute="bottom" constant="46" id="UqX-om-rsc"/>
                            <constraint firstItem="A0b-HX-ZK1" firstAttribute="trailing" secondItem="OSl-Df-bR0" secondAttribute="trailingMargin" id="Y9M-BT-URx"/>
                            <constraint firstItem="A0b-HX-ZK1" firstAttribute="leading" secondItem="OSl-Df-bR0" secondAttribute="leadingMargin" id="YhB-QU-iPC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuView" destination="A0b-HX-ZK1" id="Bqv-pE-5iw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xp7-a5-2Mk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="122.78860569715144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Sbu-DX-K8D"/>
    </inferredMetricsTieBreakers>
</document>
